# Key for securing Flask sessions and messages
SECRET_KEY='Z6WLOE2NS8
BG9DVB9XM8
83R3PS71TQ
YVGDF5MGK8
L7QQOKUCUT
1WI6FO0DBX
DO73AB7DDH
4D0FSQ8IIS
9MB23OV09U
PKNZ5ZQA7J'

# Your personal API key for football-data.org
FOOTBALL_API_KEY='46133a431ef84980bf20ed5eef34949e'